# App-Development-App-2

./: build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/yaboi/plapisfightinggamemanual/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yaboi/plapisfightinggamemanual/: Character.kt  CharacterAdapter.kt  CharacterListActivity.kt  FightingGameManualApp.kt  Game.kt  GameAdapter.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/yaboi/plapisfightinggamemanual/adapters/: FavoriteMoveAdapter.kt  SearchAdapter.kt  SearchHistoryAdapter.kt
app/src/main/java/com/yaboi/plapisfightinggamemanual/data/: AppDatabase.kt  CVS2Repository.kt  CapcomVsSNK2Repository.kt  CharacterDetails.kt  FavoriteMove.kt  FavoriteMoveDao.kt  FavoriteMoveRepository.kt  GuiltyGearStriveRepository.kt  KingOfFighters15Repository.kt  MortalKombatRepository.kt  Move.kt  MoveType.kt  MovelistConverter.kt  PreferencesManager.kt  SamuraiShodownMovelistRepository.kt  SamuraiShodownRepository.kt  SearchFilter.kt  SearchResult.kt  StreetFighterRepository.kt  TekkenRepository.kt
app/src/main/java/com/yaboi/plapisfightinggamemanual/ui/: CharacterDetailActivity.kt  CharacterDetailsFragment.kt  CharacterListFragment.kt  CharacterMovelistFragment.kt  CharacterOverviewFragment.kt  FavoritesFragment.kt  GamesFragment.kt  SearchFragment.kt
app/src/main/java/com/yaboi/plapisfightinggamemanual/utils/: ImageUtils.kt
app/src/main/java/com/yaboi/plapisfightinggamemanual/viewmodel/: FavoriteMoveViewModel.kt  SearchViewModel.kt
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: banner_guilty_gear_strive.xml  banner_kof_fifteen.xml  game_banner_placeholder.xml  ic_combos.xml  ic_game_placeholder.xml  ic_history.xml  ic_moves.xml  placeholder_char.xml  placeholder_game_banner.xml  splash_image.xml
app/src/main/res/layout/: activity_character_detail.xml  activity_character_list.xml  activity_main.xml  activity_splash.xml  dialog_welcome.xml  fragment_character_details.xml  fragment_character_list.xml  fragment_character_movelist.xml  fragment_character_overview.xml  fragment_favorites.xml  fragment_games.xml  fragment_search.xml  item_character.xml  item_favorite_move.xml  item_game.xml  item_move.xml  item_search_history.xml  item_search_result.xml
app/src/main/res/menu/: bottom_nav_menu.xml  button_nav_menu.xml  menu_character_detail.xml  menu_main.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yaboi/plapisfightinggamemanual/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
